# workly

./: local.properties
app/: build.gradle.kts  local.properties
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/workly/: WorklyApp.kt
app/app/src/main/java/com/example/workly/api/: ApiService.kt
app/app/src/main/java/com/example/workly/components/: ServiceCard.kt
app/app/src/main/java/com/example/workly/data/local/dao/: ItemDao.kt
app/app/src/main/java/com/example/workly/data/local/db/: AppDatabase.kt
app/app/src/main/java/com/example/workly/data/local/entity/: ItemEntity.kt
app/app/src/main/java/com/example/workly/data/repository/: ItemsRepositoryImpl.kt
app/app/src/main/java/com/example/workly/model/: Service.kt
app/app/src/main/java/com/example/workly/navigation/: AppNavigation.kt
app/app/src/main/java/com/example/workly/network/: ViaCepService.kt
app/app/src/main/java/com/example/workly/repository/: ApiRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  LocationRepositoryImpl.kt  ProfileRepository.kt  ServiceRepository.kt  UserRepository.kt
app/app/src/main/java/com/example/workly/screens/: LoginScreen.kt  MainActivity.kt
app/app/src/main/java/com/example/workly/service/: ChatService.kt
app/app/src/main/java/com/example/workly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/example/workly/view/: ApiServicesScreen.kt  ChatScreen.kt  ClientHomeScreen.kt  ClientProfileScreen.kt  CreateServiceScreen.kt  MapScreen.kt  ProviderHomeScreen.kt  ProviderProfileScreen.kt  ServiceDetailScreen.kt
app/app/src/main/java/com/example/workly/viewmodel/: ChatViewModel.kt  ChatViewModelImpl.kt  MapViewModelImpl.kt  ProfileViewModel.kt  ServiceViewModel.kt
app/gradle/: libs.versions.toml
workly-main/app/: gradle.properties  local.properties  settings.gradle.kts
workly-main/app/app/: build.gradle.kts  google-services.json
workly-main/app/app/src/androidTest/java/com/example/workly/: ExampleInstrumentedTest.kt
workly-main/app/app/src/main/: AndroidManifest.xml
workly-main/app/app/src/main/java/com/example/workly/: MainActivity.kt  WorklyApplication.kt
workly-main/app/app/src/main/java/com/example/workly/api/: RetrofitClient.kt
workly-main/app/app/src/main/java/com/example/workly/data/local/: WorklyDatabase.kt
workly-main/app/app/src/main/java/com/example/workly/data/local/dao/: ServiceDao.kt
workly-main/app/app/src/main/java/com/example/workly/data/local/entity/: ServiceEntity.kt
workly-main/app/app/src/main/java/com/example/workly/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
workly-main/app/app/src/main/java/com/example/workly/model/: ChatMessage.kt  LocationData.kt  Message.kt  ProfileData.kt  ServiceItem.kt  User.kt
workly-main/app/app/src/main/java/com/example/workly/navigation/: AppNavigation.kt
workly-main/app/app/src/main/java/com/example/workly/presentation/home/: HomeUiState.kt  ProviderHomeUiState.kt
workly-main/app/app/src/main/java/com/example/workly/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  ServiceRepository.kt  UserRepository.kt
workly-main/app/app/src/main/java/com/example/workly/service/: LocationService.kt
workly-main/app/app/src/main/java/com/example/workly/ui/theme/: Theme.kt
workly-main/app/app/src/main/java/com/example/workly/view/: ApiServicesScreen.kt  ChatScreen.kt  ClientHomeScreen.kt  ClientProfileScreen.kt  CreateServiceScreen.kt  LoginScreen.kt  MapScreen.kt  ProviderHomeScreen.kt  ProviderProfileScreen.kt  ServiceManagementScreen.kt  SignupScreen.kt
workly-main/app/app/src/main/java/com/example/workly/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ChatViewModelImpl.kt  HomeViewModel.kt  MapViewModelImpl.kt  ProfileViewModel.kt  ServiceViewModel.kt
workly-main/app/app/src/main/res/values/: strings.xml  themes.xml
workly-main/app/app/src/test/java/com/example/workly/: ExampleUnitTest.kt
workly-main/app/gradle/: libs.versions.toml
workly-main/app/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
